[Logs]
Write Log=1
[Virtual Station]
Virtual Station Used=1
#Virtual Station=60010MNGMT001
#Virtual Station=60010ANDON11001
#Virtual Station=60010APS110101
#Virtual Station=60022MES00002
Virtual Station=MDV1101028
#Ìì±¦RIMCS
#Virtual Station=60003RIMCS50013
#Virtual Station=507B9D1EE92B
#ÐÂ¿µ´ï
#Virtual Station=60023ANDON11001
#Virtual Station=0C8BFD35D13A
[AppSetting]
Skin=Blue
