[Logs]
Write Log=1
[Virtual Station]
Virtual Station Used=1
#双环
#Virtual Station=60010MNGMT001
#Virtual Station=60010ANDON11001
#Virtual Station=60010APS110101
#Virtual Station=60022MES00002
#Virtual Station=03352001
Virtual Station=RMS114201
#Virtual Station=60010MES02202001
#天宝RIMCS
#Virtual Station=60003RIMCS50013
#Virtual Station=507B9D1EE92B
#新康达
#Virtual Station=60023ANDON11001
#Virtual Station=0C8BFD35D13A
#Virtual Station=WI60021
#Virtual Station=SCES001
#Virtual Station=ANDON1300
#公司
#Virtual Station=60006EWITest
#Virtual Station=CIMS1144
#Virtual Station=60001RIMCS4002
#Virtual Station=24B6FD40F6C2
#Virtual Station=ANDON11001
#伟世通
#Virtual Station=60006ANDONTEST
#Virtual Station=9439E5DAC6D4
#Virtual Station=60006ANDON043
#Virtual Station=60006TS001
#Virtual Station=60027Test
#Virtual Station=60006ANDON250CS
#京西重工
#Virtual Station=60001RIMCS4002
#Virtual Station=60002PDA04203001
#Virtual Station=60002PDA04203001
[AppSetting]
Skin=Blue
